<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d92ba53e55d84a0e9671623fe34eefcd" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="ShopOnlineModel.BaiViet" Width="1.5" PointX="5.125" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.CtDonHang" Width="1.5" PointX="11.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.DonHang" Width="1.5" PointX="14.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.KhachHang" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.LoaiSP" Width="1.5" PointX="3.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.SanPham" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.TaiKhoan" Width="1.5" PointX="8.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ShopOnlineModel.FK__BaiViet__taiKhoa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__CtDonHang__maSP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__CtDonHang__soDH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__DonHang__maKH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__DonHang__taiKhoa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__SanPham__maLoai__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__SanPham__taiKhoa__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>